FILE_TYPE = MULTI_PHYS_TABLE;

PART 'M20_9990245'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Harwin", "M20-9990245" (!) = "", "HDRV2W64P0X254_1X2_508X254X864P", "Header, Vertical", "855-M20-9990245", "https://www.mouser.co.uk/ProductDetail/Harwin/M20-9990245?qs=Jph8NoUxIfUDXEB%252Bi9kJRA%3D%3D", "M20: 2 Pos Plug SIL Straight 3mm THT Connector 6.1mm pin Gold", "https://content.harwin.com/m/0df15f6e0f9f48e2/original/DRG-00479-Technical-Drawing-Datasheet-M20-999-pdf.pdf", "8.64 mm"
END_PART

END.
